#!name= 69云机场签到(多账号版)
#!desc= 支持最多5个账号和静默运行。\n\n[配置参数]\nCRON定时设置: 运行时间(默认早上9点运行)\n⓶账号格式: 邮箱:密码，多个账号分别填入不同字段，示例：123123@gmail.com:123123\n静默运行: 静默运行 (填 # 则静默不通知，留空则正常弹出通知)
#!icon=https://raw.githubusercontent.com/yuhuohua/tupiao/refs/heads/main/69yun.png
#!author=〈ザㄩメ火华

[Argument]
CRON定时设置=input,"0 9 * * *",tag=CRON定时设置, desc=CRON定时设置
静默运行=input,1,tag=静默运行, desc=静默运行
账号和密码1=input,"",tag= 账号和密码1, desc= 账号和密码1
账号和密码2=input,"",tag= 账号和密码2, desc= 账号和密码2 
账号和密码3=input,"",tag= 账号和密码3, desc= 账号和密码3
账号和密码4=input,"",tag= 账号和密码4, desc= 账号和密码4 
账号和密码5=input,"",tag= 账号和密码5, desc= 账号和密码5

[Script]
cron {CRON定时设置} script-path= 69yun.js, timeout=120, tag= 69云多账号签到, argument=[{账号和密码1},{账号和密码2},{账号和密码3},{账号和密码4},{账号和密码5},{静默运行}]