#!name=电信话费流量监控
#!desc=监控电信话费与流量信息。支持在 Loon 插件设置中直接配置手机号与服务密码，定时触发通知弹窗。
#!author=〈ザㄩメ火华
#!category=数据查询
#!icon =https://raw.githubusercontent.com/yuhuohua/tupiao/refs/heads/main/zgdx.png

[Argument]
手机号码 = input, "17396213152", tag=手机号码, desc=请输入您的电信手机号码
服务密码 = input, "050116", tag=服务密码, desc=请输入您的电信服务密码或接口密码后缀
CRON定时设置 = input, "0 8 * * *", tag=定时设置, desc=CRON 定时表达式

[Script]
cron {CRON定时设置} script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/dxcx1.js, timeout=60, tag=电信话费流量, argument=[{手机号码},{服务密码}]