#!name=电信话费流量监控
#!desc=监控电信话费与流量信息。支持在 Loon 插件设置中直接配置手机号与服务密码，定时触发通知弹窗。
#!author=〈ザㄩメ火华
#!category=数据查询
#!icon =https://raw.githubusercontent.com/yuhuohua/tupiao/refs/heads/main/zgdx.png

[Argument]
账号1 = input, "", tag=账号1, desc=请输入 手机号:服务密码
账号2 = input, "", tag=账号2, desc=请输入 手机号:服务密码
账号3 = input, "", tag=账号3, desc=请输入 手机号:服务密码
账号4 = input, "", tag=账号4, desc=请输入 手机号:服务密码
账号5 = input, "", tag=账号5, desc=请输入 手机号:服务密码
账号6 = input, "", tag=账号6, desc=请输入 手机号:服务密码
静默运行 = switch, false, tag=静默运行, desc=是否静默不弹窗
CRON定时设置 = input, "0 8 * * *", tag=定时设置, desc=定时表达式

[Script]
cron {CRON定时设置} script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/dxcx1.js, timeout=60, tag=电信话费流量, argument=[{账号1},{账号2},{账号3},{账号4},{账号5},{账号6},{静默运行}]
