#!name=酷狗金币余额查询
#!desc=支持多账号，自定义标签。只在日志打印历史记录，弹窗仅显示概览。参数格式：标签&ck#UID。汇总弹窗开关：留空开，先#关(默认打开)
#!icon=https://raw.githubusercontent.com/yuhuohua/tupiao/refs/heads/main/kugou.png

[Argument]
CRON定时设置=input,"30 0,8,12,16,20 * * *",tag=CRON定时设置, desc=默认0，8，12，16，20点30秒通知
COUNT=input,"5",tag=历史明细数量, desc=统一设置所有账号获取的历史明细数量
TOTAL_SWITCH=select,"","#",tag=汇总弹窗开关, desc=是否在弹窗通知底部显示所有账号的已提现总额总和
ACCOUNT1=input,"",tag=账号1, desc=格式: 标签&ck#UID
ACCOUNT2=input,"",tag=账号2, desc=格式: 标签&ck#UID
ACCOUNT3=input,"",tag=账号3, desc=格式: 标签&ck#UID
ACCOUNT4=input,"",tag=账号4, desc=格式: 标签&ck#UID
ACCOUNT5=input,"",tag=账号5, desc=格式: 标签&ck#UID
ACCOUNT6=input,"",tag=账号6, desc=格式: 标签&ck#UID
ACCOUNT7=input,"",tag=账号7, desc=格式: 标签&ck#UID
ACCOUNT8=input,"",tag=账号8, desc=格式: 标签&ck#UID
ACCOUNT9=input,"",tag=账号9, desc=格式: 标签&ck#UID
ACCOUNT10=input,"",tag=账号10, desc=格式: 标签&ck#UID

[Script]
cron {CRON定时设置} script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/kugou.js, timeout=60, tag=酷狗金币余额查询, argument=[{COUNT},{TOTAL_SWITCH},{ACCOUNT1},{ACCOUNT2},{ACCOUNT3},{ACCOUNT4},{ACCOUNT5},{ACCOUNT6},{ACCOUNT7},{ACCOUNT8},{ACCOUNT9},{ACCOUNT10}]
