#!name=酷狗提现通知
#!desc=支持多账号，自定义标签。\n[配置参数]\n⓵CRON定时: 运行时间\n\n⓶明细数量: 统一设置所有账号获取的历史明细数量(默认35，只在日志打印历史记录。)\n\n⓷今日汇总开关: 弹窗显示所有账号的今日提现总额(选空开，选#关)\n今天提现总额的标签用的是标签的第一个中文字。\n\n⓸累计汇总开关: 弹窗显示所有账号的已提现总额(选空开，选#关)\n\n⓹账号弹窗开关: 弹窗显示每个账号的详细数据(选空开，选#关)\n\n⓺仅新提现开关: 仅弹窗本次运行新增的成功提现，屏蔽已弹窗过的记录(选空开，选#关)\n\n⓻账号参数: 格式为 标签&token#userid，如：大号&23IR6x...#123456（在数据前加上//可跳过此组数据，例如：//大号&23IR6x...#123456）
#!icon=https://raw.githubusercontent.com/yuhuohua/tupiao/refs/heads/main/kugou.png

[Argument]
CRON定时设置=input,"01 20 * * *",tag=CRON定时设置, desc=默认20点01分通知
COUNT=input,"35",tag=历史明细数量, desc=统一设置所有账号获取的历史明细数量
TOTAL_SWITCH=select,"","#",tag=汇总弹窗开关, desc=是否在弹窗通知底部显示所有账号的已提现总额总和
TODAY_SWITCH=select,"","#",tag=今日汇总开关, desc=是否在弹窗通知显示所有账号的今日提现总和
ACCOUNT_SWITCH=select,"","#",tag=账号弹窗开关, desc=是否弹窗显示每个账号的详细数据
NEW_ONLY_SWITCH=select,"","#",tag=仅新提现开关, desc=仅弹窗本次运行新增的成功提现，屏蔽已弹窗记录
ACCOUNT1=input,"",tag=账号1, desc=格式: 标签&token#userid
ACCOUNT2=input,"",tag=账号2, desc=格式: 标签&token#userid
ACCOUNT3=input,"",tag=账号3, desc=格式: 标签&token#userid
ACCOUNT4=input,"",tag=账号4, desc=格式: 标签&token#userid
ACCOUNT5=input,"",tag=账号5, desc=格式: 标签&token#userid
ACCOUNT6=input,"",tag=账号6, desc=格式: 标签&token#userid
ACCOUNT7=input,"",tag=账号7, desc=格式: 标签&token#userid
ACCOUNT8=input,"",tag=账号8, desc=格式: 标签&token#userid
ACCOUNT9=input,"",tag=账号9, desc=格式: 标签&token#userid
ACCOUNT10=input,"",tag=账号10, desc=格式: 标签&token#userid

[Script]
cron {CRON定时设置} script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/kugou.js, timeout=60, tag=酷狗金币余额查询, argument=[{COUNT},{TODAY_SWITCH},{TOTAL_SWITCH},{ACCOUNT_SWITCH},{NEW_ONLY_SWITCH},{ACCOUNT1},{ACCOUNT2},{ACCOUNT3},{ACCOUNT4},{ACCOUNT5},{ACCOUNT6},{ACCOUNT7},{ACCOUNT8},{ACCOUNT9},{ACCOUNT10}]
