#!name=牛牛短剧余额查询
#!desc=支持多账号，自定义标签。可设提现门槛，达标弹窗。\n参数格式：标签&OpenID ，如：张三&oBV0d7Z1Ei...
#!icon= https://raw.githubusercontent.com/yuhuohua/tupiao/refs/heads/main/nndj.png


[Argument]
CRON定时设置=input,"0 12 * * *",tag=CRON定时设置, desc=CRON定时设置
弹窗门槛金额=input,"3",tag=提现门槛(元), desc=可提余额达到此金额才弹窗提醒
账号 1=input,"",tag= 账号 1, desc=格式: 标签&OpenID，如 张三&oBV...
账号 2=input,"",tag= 账号 2, desc=格式: 标签&OpenID
账号 3=input,"",tag= 账号 3, desc=格式: 标签&OpenID
账号 4=input,"",tag= 账号 4, desc=格式: 标签&OpenID
账号 5=input,"",tag= 账号 5, desc=格式: 标签&OpenID
账号 6=input,"",tag= 账号 6, desc=格式: 标签&OpenID
账号 7=input,"",tag= 账号 7, desc=格式: 标签&OpenID
账号 8=input,"",tag= 账号 8, desc=格式: 标签&OpenID
账号 9=input,"",tag= 账号 9, desc=格式: 标签&OpenID
账号 10=input,"",tag= 账号 10, desc=格式: 标签&OpenID

[Script]
cron {CRON定时设置} script-path= https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/nndj.js, timeout=60, tag=牛牛短剧余额查询, argument=[{弹窗门槛金额},{账号 1},{账号 2},{账号 3},{账号 4},{账号 5},{账号 6},{账号 7},{账号 8},{账号 9},{账号 10}]