#!name=牛牛短剧余额查询 (自定义标签版)
#!desc=支持多账号，自定义标签。可设提现门槛，达标弹窗。参数格式：标签&OpenID
#!icon=https://raw.githubusercontent.com/你的用户名/你的仓库/main/nndj.png

[Rule]
DOMAIN-SUFFIX,152.136.162.202,DIRECT

[Argument]
CRON定时设置=input,"0 12 * * *",tag=CRON定时设置, desc=CRON定时设置
MIN_AMOUNT=input,"3.03",tag=提现门槛(元), desc=可提余额达到此金额才弹窗提醒
ACCOUNT1=input,"",tag=ACCOUNT1, desc=格式: 标签&OpenID，如 张三&oBV...
ACCOUNT2=input,"",tag=ACCOUNT2, desc=格式: 标签&OpenID
ACCOUNT3=input,"",tag=ACCOUNT3, desc=格式: 标签&OpenID
ACCOUNT4=input,"",tag=ACCOUNT4, desc=格式: 标签&OpenID
ACCOUNT5=input,"",tag=ACCOUNT5, desc=格式: 标签&OpenID

[Script]
cron {CRON定时设置} script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/nndj.js, timeout=60, tag=牛牛短剧余额查询, argument=[{MIN_AMOUNT},{ACCOUNT1},{ACCOUNT2},{ACCOUNT3},{ACCOUNT4},{ACCOUNT5}]