#!name=PingMe 自动化签到+视频奖励
#!desc=PingMe 签到做任务白嫖国外手机号\n\nCRON−PingMe:脚本运行时间(默认早上10点到晚上22点每3小时运行一次)\n\n通知模式，1为每次运行都弹窗通知，0为仅22点运行有汇总通知。
#!icon=https://raw.githubusercontent.com/yuhuohua/tupiao/refs/heads/main/PingMe.png


[Argument]
token获取 = switch, true, true, tag = 抓取Token开关, desc = 默认开启。抓取Token成功后, 可关闭此开关
CRON−PingMe=input,"0 */2 * * *",tag=CRON−PingMe, desc=CRON−PingMe
通知模式 = select, "0", "1", tag = 通知模式, desc = 0:22点汇总, 1:每次通知

[Script]
http-response ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/PingMe_cookie.js, requires-body=true, timeout=60, tag=PingMe_cookie, enable = {token获取}


cron {CRON−PingMe} script-path=PingMe.js, timeout=60, tag=PingMe, argument=[{通知模式}]

[MITM]
hostname = api.pingmeapp.net
