#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到加领取小红花。可设置总汇通知模式：1为每次运行都通知，0为仅22点汇总通知。
#!author=〈ザㄩメ火华
#!icon=https://raw.githubusercontent.com/yuhuohua/tupiao/refs/heads/main/SJ.png

[Argument]
# 开启/关闭 自动抓取Token
enable_token_capture = switch, true, true, tag = 抓取Token开关, desc = 默认开启。抓取Token成功后, 可关闭此开关

# 总汇通知模式 (1: 每次都弹窗, 0: 仅22点弹窗)
summary_notify = select, "0", "1", tag = 总汇通知模式, desc = 1: 每次运行均弹窗通知; 0: 仅22点汇总通知(其余时间静默)

# CRON表达式
CRON定时设置 = input, "0 10-22/6 * * *", tag = CRON定时设置, desc = CRON定时设置

[Script]
# 抓取Token脚本
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/sjtoken.js, requires-body=true, timeout=60, tag=声荐自动抓取token, enable = {enable_token_capture}

# 每日任务脚本 (注意 argument 参数的传递)
cron {CRON定时设置} script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/sj1.js, timeout=60, tag=声荐每日任务, argument={summary_notify}

[MITM]
hostname = xcx.myinyun.com
