#!name=声荐每日自动签到
#!desc=微信小程序声荐每日签到加领取小红花，首次运行请打开微信声荐小程序，等收到获取token即可。日后提示token失效就再打开微信声荐小程序更新token。脚本签到时间默认10，16，22点运行，可自行修改。静默运行，只有22点弹窗总汇通知，其余时间不通知
#!author=〈ザㄩメ火华
https://raw.githubusercontent.com/yuhuohua/tupiao/refs/heads/main/SJ.png

[Argument]
# 开启/关闭 自动抓取Token, 默认开启, 抓到后可关闭
enable_token_capture = switch, true, true, tag = 抓取Token开关, desc = 默认开启。抓取Token成功后, 可关闭此开关

# CRON表达式, 默认10,16,22点运行
cron = input, "0 10-22/6 * * *", tag = 执行时间, desc = CRON表达式, 默认10,16,22点运行

# 通知模式开关
notify = switch, true, false, tag = 每次通知, desc = 打开则每次运行都通知；关闭则仅在22点发送汇总通知。

[Script]
# 抓取Token脚本
http-response ^https:\/\/xcx\.myinyun\.com:4438\/napi\/wx\/login script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/sjtoken.js, requires-body=true, timeout=60, tag=声荐自动抓取token, enable = {enable_token_capture}

# 每日任务脚本
cron {CRON定时设置} script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/sj.js, timeout=60, tag=声荐每日任务, argument="[{notify}]"

[MITM]
hostname = xcx.myinyun.com