#!name=VRKA 众安任务 (自定义版)
#!desc=支持多账号。可自定义提现金额门槛，达到后才弹窗提醒。
#!icon=https://raw.githubusercontent.com/yuhuohua/tupiao/refs/heads/main/zajk.png

[Rule]
DOMAIN-SUFFIX,iosxx.cn,DIRECT

[Argument]
CRON定时设置=input,"0 12 * * *",tag=CRON定时设置, desc=CRON定时设置
THRESHOLD=input,"5",tag=提现门槛, desc=达到此金额才弹窗提醒
TOKEN1=input,"",tag=TOKEN1, desc=TOKEN1
TOKEN2=input,"",tag=TOKEN2, desc=TOKEN2
TOKEN3=input,"",tag=TOKEN3, desc=TOKEN3 
TOKEN4=input,"",tag=TOKEN4, desc=TOKEN4 
TOKEN5=input,"",tag=TOKEN5, desc=TOKEN5

[Script]
cron {CRON定时设置} script-path=https://raw.githubusercontent.com/yuhuohua/jb/refs/heads/main/zajk.js, timeout=180, tag=众安任务, argument=[{THRESHOLD},{TOKEN1},{TOKEN2},{TOKEN3},{TOKEN4},{TOKEN5}]
